# Convertarr

./: .gitignore
src/: Convertarr.sln
src/Convertarr.Core/: Convertarr.Core.csproj  DirectoryInfoExtensions.cs  FileScannerService.cs  MediaInfoService.cs
src/Convertarr.Core/Converters/: NullStringConverter.cs
src/Convertarr.Data/: Convertarr.Data.csproj  ConvertarrContext.cs
src/Convertarr.Data/Migrations/: 20230210230745_MyFirstMigration.Designer.cs  20230210230745_MyFirstMigration.cs  20230211164210_MediaAnalysis.Designer.cs  20230211164210_MediaAnalysis.cs  20230211172658_Codec.Designer.cs  20230211172658_Codec.cs  20230211173316_CodecConstraint.Designer.cs  20230211173316_CodecConstraint.cs  20230211181606_FileHash.Designer.cs  20230211181606_FileHash.cs  20230211182032_Attributes.Designer.cs  20230211182032_Attributes.cs  20230211182140_AttributesWithLength.Designer.cs  20230211182140_AttributesWithLength.cs  20230213211154_Initial.Designer.cs  20230213211154_Initial.cs  ConvertarrContextModelSnapshot.cs
src/Convertarr.Data/Models/: AudioStream.cs  MediaFile.cs  MediaInfo.cs  MediaStream.cs  MediaStreamType.cs  SubtitleStream.cs  VideoStream.cs
src/Convertarr.Web/: Convertarr.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  convertarr.db  convertarr.db-shm  convertarr.db-wal
src/Convertarr.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Convertarr.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Convertarr.Web/Properties/: launchSettings.json
src/Convertarr.Web/Shared/: MainLayout.razor  NavMenu.razor
